{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "sourceRoot": "./",
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "target": "es2015"
  },
  "include": [
    "src/**/*"
  ]
}
